# AdBillingZF

./: .gitignore  docker-compose.yml  init-sql.txt  pom.xml  statistical.py  test_request.py
adbilling/: pom.xml
adbilling/src/main/java/com/phunq/adbilling/: AccountRepository.java  AdBillingApplication.java  AdBillingController.java  AdBillingRpcServer.java  AdBillingServiceI.java  AdBillingServiceImpl.java
adbilling/src/main/java/com/phunq/adbilling/entity/: Account.java
adbilling/src/main/java/com/phunq/adbilling/kafka/: KafkaProducerConfig.java  KafkaService.java  KafkaTopicConfig.java  TransactionHistoryMessage.java  TransactionType.java
adbilling/src/main/java/com/phunq/adbilling/redis/: BalanceCacheLayer.java  RedisConfig.java
adbilling/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/phunq/eurekaserver/: EurekaServerApplication.java
my-thrift/: pom.xml
my-thrift/src/main/thrift/: adbilling.thrift
transaction/: pom.xml
transaction/src/main/java/com/phunq/transaction/: TransactionApplication.java
transaction/src/main/java/com/phunq/transaction/kafka/: KafkaConsumerConfig.java  MyKafkaListener.java  TransactionHistoryMessage.java  TransactionType.java
transaction/src/main/resources/: application.yml
